ea4bc82a6ad023ab7ee23ee620429895
::res://::1780144753
export_presets.cfg::TextFile::-1::1780141690::0::1::::<><>::
README.md::TextFile::-1::1780141690::0::1::::<><>::
::res://assets/::1780137209
::res://assets/fonts/::1780137209
::res://assets/sounds/::1780137209
::res://assets/sprites/::1780137209
::res://build/::1780139402
::res://build/web/::1780139402
::res://dev/::1780144711
::res://scenes/::1780141690
::res://scenes/enemies/::1780141690
enemy.tscn::PackedScene::5861352::1780141690::0::1::::<><>::res://scripts/enemies/enemy_base.gd
::res://scenes/maps/::1780141690
dungeon.tscn::PackedScene::5560735033::1780141690::0::1::::<><>::res://scripts/maps/dungeon.gd<>res://scripts/maps/dungeon_generator.gd<>res://scripts/maps/dungeon_renderer.gd<>res://scripts/maps/fog_of_war.gd<>res://scripts/ui/floor_transition.gd<>res://scenes/ui/hud.tscn
::res://scenes/player/::1780141690
player.tscn::PackedScene::696258953::1780141690::0::1::::<><>::res://scripts/player/player.gd
::res://scenes/ui/::1780141690
game_over.tscn::PackedScene::315691245981::1780141690::0::1::::<><>::res://scripts/ui/game_over.gd
hud.tscn::PackedScene::8775::1780141690::0::1::::<><>::res://scripts/ui/hud.gd<>res://scripts/ui/minimap.gd<>res://scripts/ui/level_up_popup.gd
main_menu.tscn::PackedScene::630661534222::1780141690::0::1::::<><>::res://scripts/ui/main_menu.gd
::res://scripts/::1780141690
::res://scripts/core/::1780141690
game_manager.gd::GDScript::-1::1780141690::0::1::::<>Node<>::
::res://scripts/enemies/::1780141690
enemy_base.gd::GDScript::-1::1780141690::0::1::::<>CharacterBody2D<>::
enemy_boss.gd::GDScript::-1::1780141690::0::1::::<>CharacterBody2D<>::
enemy_fast.gd::GDScript::-1::1780141690::0::1::::<>CharacterBody2D<>::
enemy_ranged.gd::GDScript::-1::1780141690::0::1::::<>CharacterBody2D<>::
enemy_tank.gd::GDScript::-1::1780141690::0::1::::<>CharacterBody2D<>::
enemy_visual.gd::GDScript::-1::1780141690::0::1::::<>Node2D<>::
projectile.gd::GDScript::-1::1780141690::0::1::::<>Node2D<>::
::res://scripts/items/::1780141690
item_attack_up.gd::GDScript::-1::1780141690::0::1::::<>Area2D<>::
item_base.gd::GDScript::-1::1780141690::0::1::::<>Area2D<>::
item_health_potion.gd::GDScript::-1::1780141690::0::1::::<>Area2D<>::
weapon_base.gd::GDScript::-1::1780141690::0::1::::<>Area2D<>::
weapon_dagger.gd::GDScript::-1::1780141690::0::1::::<>Area2D<>::
weapon_staff.gd::GDScript::-1::1780141690::0::1::::<>Area2D<>::
weapon_sword.gd::GDScript::-1::1780141690::0::1::::<>Area2D<>::
::res://scripts/maps/::1780141690
dungeon.gd::GDScript::-1::1780141690::0::1::::<>Node2D<>::
dungeon_generator.gd::GDScript::-1::1780141690::0::1::::<>Node<>::
dungeon_renderer.gd::GDScript::-1::1780141690::0::1::::<>Node2D<>::
fog_of_war.gd::GDScript::-1::1780141690::0::1::::<>Node2D<>::
::res://scripts/player/::1780141690
player.gd::GDScript::-1::1780141690::0::1::::<>CharacterBody2D<>::
player_visual.gd::GDScript::-1::1780141690::0::1::::<>Node2D<>::
::res://scripts/ui/::1780141690
damage_number.gd::GDScript::-1::1780141690::0::1::::<>Node2D<>::
floor_transition.gd::GDScript::-1::1780141690::0::1::::<>CanvasLayer<>::
game_over.gd::GDScript::-1::1780141690::0::1::::<>CanvasLayer<>::
hit_particle.gd::GDScript::-1::1780141690::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1780141690::0::1::::<>CanvasLayer<>::
level_up_popup.gd::GDScript::-1::1780141690::0::1::::<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1780141690::0::1::::<>CanvasLayer<>::
minimap.gd::GDScript::-1::1780141690::0::1::::<>Control<>::
