ea4bc82a6ad023ab7ee23ee620429895
::res://::1780149728
export_presets.cfg::TextFile::-1::1780149531::0::1::::<><>::
README.md::TextFile::-1::1780149531::0::1::::<><>::
::res://build/::1780149531
::res://build/web/::1780210384
index.apple-touch-icon.png::CompressedTexture2D::6559055467349016172::1780210384::1780149531::1::::<><>::
index.icon.png::CompressedTexture2D::9209958968807272038::1780210384::1780149531::1::::<><>::
index.png::CompressedTexture2D::4485640342880140022::1780210384::1780149531::1::::<><>::
::res://dev/::1780169028
report.json::JSON::-1::1780169028::0::1::::<><>::
::res://scenes/::1780149531
::res://scenes/enemies/::1780149531
enemy.tscn::PackedScene::5861352::1780149531::0::1::::<><>::res://scripts/enemies/enemy_base.gd
::res://scenes/maps/::1780149531
dungeon.tscn::PackedScene::5560735033::1780149531::0::1::::<><>::res://scripts/maps/dungeon.gd<>res://scripts/maps/dungeon_generator.gd<>res://scripts/maps/dungeon_renderer.gd<>res://scripts/maps/fog_of_war.gd<>res://scripts/ui/floor_transition.gd<>res://scenes/ui/hud.tscn
::res://scenes/player/::1780149531
player.tscn::PackedScene::696258953::1780149531::0::1::::<><>::res://scripts/player/player.gd
::res://scenes/ui/::1780149531
game_over.tscn::PackedScene::315691245981::1780149531::0::1::::<><>::res://scripts/ui/game_over.gd
hud.tscn::PackedScene::8775::1780149531::0::1::::<><>::res://scripts/ui/hud.gd<>res://scripts/ui/minimap.gd<>res://scripts/ui/level_up_popup.gd
main_menu.tscn::PackedScene::630661534222::1780149531::0::1::::<><>::res://scripts/ui/main_menu.gd
::res://scripts/::1780149531
::res://scripts/core/::1780165556
achievement_manager.gd::GDScript::-1::1780164910::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1780165556::0::1::::<>Node<>::
high_score.gd::GDScript::-1::1780151264::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1780149531::0::1::::<>Node<>::
status_effect.gd::GDScript::-1::1780149531::0::1::::<>Node<>::
::res://scripts/enemies/::1780210323
enemy_abomination.gd::GDScript::-1::1780166654::0::1::::<>CharacterBody2D<>::
enemy_abyss_walker.gd::GDScript::-1::1780166814::0::1::::<>CharacterBody2D<>::
enemy_acid_slime.gd::GDScript::-1::1780166723::0::1::::<>CharacterBody2D<>::
enemy_ancient_golem.gd::GDScript::-1::1780166752::0::1::::<>CharacterBody2D<>::
enemy_ancient_wyrm.gd::GDScript::-1::1780166814::0::1::::<>CharacterBody2D<>::
enemy_angel.gd::GDScript::-1::1780165917::0::1::::<>CharacterBody2D<>::
enemy_arcane_beast.gd::GDScript::-1::1780167144::0::1::::<>CharacterBody2D<>::
enemy_arcane_golem.gd::GDScript::-1::1780166688::0::1::::<>CharacterBody2D<>::
enemy_armored.gd::GDScript::-1::1780151406::0::1::::<>CharacterBody2D<>::
enemy_assassin.gd::GDScript::-1::1780166151::0::1::::<>CharacterBody2D<>::
enemy_banshee.gd::GDScript::-1::1780166143::0::1::::<>CharacterBody2D<>::
enemy_base.gd::GDScript::-1::1780164869::0::1::::<>CharacterBody2D<>::
enemy_basilisk.gd::GDScript::-1::1780166619::0::1::::<>CharacterBody2D<>::
enemy_berserker.gd::GDScript::-1::1780165589::0::1::::<>CharacterBody2D<>::
enemy_bloodhound.gd::GDScript::-1::1780165896::0::1::::<>CharacterBody2D<>::
enemy_blood_knight.gd::GDScript::-1::1780166688::0::1::::<>CharacterBody2D<>::
enemy_bomber.gd::GDScript::-1::1780165523::0::1::::<>CharacterBody2D<>::
enemy_bone_archer.gd::GDScript::-1::1780166688::0::1::::<>CharacterBody2D<>::
enemy_bone_dragon.gd::GDScript::-1::1780166619::0::1::::<>CharacterBody2D<>::
enemy_bone_giant.gd::GDScript::-1::1780166814::0::1::::<>CharacterBody2D<>::
enemy_bone_mage.gd::GDScript::-1::1780167144::0::1::::<>CharacterBody2D<>::
enemy_bone_warrior.gd::GDScript::-1::1780166488::0::1::::<>CharacterBody2D<>::
enemy_boss.gd::GDScript::-1::1780164501::0::1::::<>CharacterBody2D<>::
enemy_cave_troll.gd::GDScript::-1::1780166688::0::1::::<>CharacterBody2D<>::
enemy_cerberus.gd::GDScript::-1::1780166556::0::1::::<>CharacterBody2D<>::
enemy_chaos_beast.gd::GDScript::-1::1780166814::0::1::::<>CharacterBody2D<>::
enemy_chaos_imp.gd::GDScript::-1::1780166783::0::1::::<>CharacterBody2D<>::
enemy_chaos_knight.gd::GDScript::-1::1780166783::0::1::::<>CharacterBody2D<>::
enemy_charger.gd::GDScript::-1::1780165339::0::1::::<>CharacterBody2D<>::
enemy_chimera.gd::GDScript::-1::1780165981::0::1::::<>CharacterBody2D<>::
enemy_crystal.gd::GDScript::-1::1780165855::0::1::::<>CharacterBody2D<>::
enemy_crystal_golem.gd::GDScript::-1::1780166654::0::1::::<>CharacterBody2D<>::
enemy_crystal_knight.gd::GDScript::-1::1780166814::0::1::::<>CharacterBody2D<>::
enemy_crystal_mage.gd::GDScript::-1::1780167144::0::1::::<>CharacterBody2D<>::
enemy_crystal_spider.gd::GDScript::-1::1780166619::0::1::::<>CharacterBody2D<>::
enemy_crystal_wisp.gd::GDScript::-1::1780166783::0::1::::<>CharacterBody2D<>::
enemy_cursed_archer.gd::GDScript::-1::1780165925::0::1::::<>CharacterBody2D<>::
enemy_cursed_knight.gd::GDScript::-1::1780165807::0::1::::<>CharacterBody2D<>::
enemy_cursed_mummy.gd::GDScript::-1::1780166723::0::1::::<>CharacterBody2D<>::
enemy_cursed_slime.gd::GDScript::-1::1780166492::0::1::::<>CharacterBody2D<>::
enemy_cursed_spirit.gd::GDScript::-1::1780166752::0::1::::<>CharacterBody2D<>::
enemy_cursed_tree.gd::GDScript::-1::1780166752::0::1::::<>CharacterBody2D<>::
enemy_cursed_witch.gd::GDScript::-1::1780166814::0::1::::<>CharacterBody2D<>::
enemy_dark_elemental.gd::GDScript::-1::1780166814::0::1::::<>CharacterBody2D<>::
enemy_dark_elf.gd::GDScript::-1::1780166405::0::1::::<>CharacterBody2D<>::
enemy_dark_shaman.gd::GDScript::-1::1780166752::0::1::::<>CharacterBody2D<>::
enemy_death_knight2.gd::GDScript::-1::1780166783::0::1::::<>CharacterBody2D<>::
enemy_death_knight.gd::GDScript::-1::1780165963::0::1::::<>CharacterBody2D<>::
enemy_death_lord.gd::GDScript::-1::1780166814::0::1::::<>CharacterBody2D<>::
enemy_death_reaper.gd::GDScript::-1::1780166654::0::1::::<>CharacterBody2D<>::
enemy_death_specter.gd::GDScript::-1::1780166723::0::1::::<>CharacterBody2D<>::
enemy_demon.gd::GDScript::-1::1780166556::0::1::::<>CharacterBody2D<>::
enemy_dire_wolf.gd::GDScript::-1::1780166688::0::1::::<>CharacterBody2D<>::
enemy_doppelganger.gd::GDScript::-1::1780166619::0::1::::<>CharacterBody2D<>::
enemy_dragon.gd::GDScript::-1::1780165693::0::1::::<>CharacterBody2D<>::
enemy_earth_giant.gd::GDScript::-1::1780166654::0::1::::<>CharacterBody2D<>::
enemy_elder_dragon.gd::GDScript::-1::1780166783::0::1::::<>CharacterBody2D<>::
enemy_elder_lich.gd::GDScript::-1::1780166783::0::1::::<>CharacterBody2D<>::
enemy_elemental.gd::GDScript::-1::1780165781::0::1::::<>CharacterBody2D<>::
enemy_ember_spirit.gd::GDScript::-1::1780166814::0::1::::<>CharacterBody2D<>::
enemy_exploder.gd::GDScript::-1::1780164210::0::1::::<>CharacterBody2D<>::
enemy_fast.gd::GDScript::-1::1780149531::0::1::::<>CharacterBody2D<>::
enemy_feral_beast.gd::GDScript::-1::1780166783::0::1::::<>CharacterBody2D<>::
enemy_fire_colossus.gd::GDScript::-1::1780166723::0::1::::<>CharacterBody2D<>::
enemy_fire_demon.gd::GDScript::-1::1780166654::0::1::::<>CharacterBody2D<>::
enemy_flame_imp.gd::GDScript::-1::1780166619::0::1::::<>CharacterBody2D<>::
enemy_flame_knight.gd::GDScript::-1::1780167144::0::1::::<>CharacterBody2D<>::
enemy_flesh_golem.gd::GDScript::-1::1780166752::0::1::::<>CharacterBody2D<>::
enemy_forest_troll.gd::GDScript::-1::1780166752::0::1::::<>CharacterBody2D<>::
enemy_frost_knight.gd::GDScript::-1::1780166556::0::1::::<>CharacterBody2D<>::
enemy_frost_lich.gd::GDScript::-1::1780167144::0::1::::<>CharacterBody2D<>::
enemy_frost_wyrm.gd::GDScript::-1::1780166688::0::1::::<>CharacterBody2D<>::
enemy_gargoyle.gd::GDScript::-1::1780165905::0::1::::<>CharacterBody2D<>::
enemy_ghost.gd::GDScript::-1::1780165470::0::1::::<>CharacterBody2D<>::
enemy_giant.gd::GDScript::-1::1780164721::0::1::::<>CharacterBody2D<>::
enemy_giant_bat.gd::GDScript::-1::1780166654::0::1::::<>CharacterBody2D<>::
enemy_goblin_shaman.gd::GDScript::-1::1780166814::0::1::::<>CharacterBody2D<>::
enemy_golem.gd::GDScript::-1::1780165463::0::1::::<>CharacterBody2D<>::
enemy_golem_fire.gd::GDScript::-1::1780210318::0::1::::<>CharacterBody2D<>::
enemy_harpy.gd::GDScript::-1::1780166619::0::1::::<>CharacterBody2D<>::
enemy_healer.gd::GDScript::-1::1780164687::0::1::::<>CharacterBody2D<>::
enemy_hellfire_imp.gd::GDScript::-1::1780166783::0::1::::<>CharacterBody2D<>::
enemy_hellhound.gd::GDScript::-1::1780166135::0::1::::<>CharacterBody2D<>::
enemy_ice.gd::GDScript::-1::1780151596::0::1::::<>CharacterBody2D<>::
enemy_ice_golem.gd::GDScript::-1::1780165649::0::1::::<>CharacterBody2D<>::
enemy_ice_witch.gd::GDScript::-1::1780166654::0::1::::<>CharacterBody2D<>::
enemy_imp.gd::GDScript::-1::1780166619::0::1::::<>CharacterBody2D<>::
enemy_inferno_beast.gd::GDScript::-1::1780167144::0::1::::<>CharacterBody2D<>::
enemy_iron_golem.gd::GDScript::-1::1780166723::0::1::::<>CharacterBody2D<>::
enemy_iron_spider.gd::GDScript::-1::1780166752::0::1::::<>CharacterBody2D<>::
enemy_lava_creature.gd::GDScript::-1::1780166814::0::1::::<>CharacterBody2D<>::
enemy_lava_elemental.gd::GDScript::-1::1780165644::0::1::::<>CharacterBody2D<>::
enemy_lava_giant.gd::GDScript::-1::1780166752::0::1::::<>CharacterBody2D<>::
enemy_lava_spawn.gd::GDScript::-1::1780166723::0::1::::<>CharacterBody2D<>::
enemy_leech.gd::GDScript::-1::1780166556::0::1::::<>CharacterBody2D<>::
enemy_lich.gd::GDScript::-1::1780165950::0::1::::<>CharacterBody2D<>::
enemy_lich_king.gd::GDScript::-1::1780166654::0::1::::<>CharacterBody2D<>::
enemy_lightning_elemental.gd::GDScript::-1::1780166688::0::1::::<>CharacterBody2D<>::
enemy_mage.gd::GDScript::-1::1780166126::0::1::::<>CharacterBody2D<>::
enemy_magma_lord.gd::GDScript::-1::1780166688::0::1::::<>CharacterBody2D<>::
enemy_medusa.gd::GDScript::-1::1780165974::0::1::::<>CharacterBody2D<>::
enemy_mimic.gd::GDScript::-1::1780165796::0::1::::<>CharacterBody2D<>::
enemy_mirror.gd::GDScript::-1::1780164535::0::1::::<>CharacterBody2D<>::
enemy_mud_golem.gd::GDScript::-1::1780166654::0::1::::<>CharacterBody2D<>::
enemy_naga.gd::GDScript::-1::1780166619::0::1::::<>CharacterBody2D<>::
enemy_necromancer.gd::GDScript::-1::1780165632::0::1::::<>CharacterBody2D<>::
enemy_nightmare.gd::GDScript::-1::1780166752::0::1::::<>CharacterBody2D<>::
enemy_ninja.gd::GDScript::-1::1780165409::0::1::::<>CharacterBody2D<>::
enemy_ogre.gd::GDScript::-1::1780166147::0::1::::<>CharacterBody2D<>::
enemy_phantom.gd::GDScript::-1::1780165232::0::1::::<>CharacterBody2D<>::
enemy_phantom_archer.gd::GDScript::-1::1780166368::0::1::::<>CharacterBody2D<>::
enemy_phantom_king.gd::GDScript::-1::1780166654::0::1::::<>CharacterBody2D<>::
enemy_phantom_wolf.gd::GDScript::-1::1780166688::0::1::::<>CharacterBody2D<>::
enemy_plague_bearer.gd::GDScript::-1::1780166688::0::1::::<>CharacterBody2D<>::
enemy_plague_beast.gd::GDScript::-1::1780166723::0::1::::<>CharacterBody2D<>::
enemy_plague_doctor.gd::GDScript::-1::1780165836::0::1::::<>CharacterBody2D<>::
enemy_plague_knight.gd::GDScript::-1::1780167144::0::1::::<>CharacterBody2D<>::
enemy_plague_rat.gd::GDScript::-1::1780166388::0::1::::<>CharacterBody2D<>::
enemy_plague_wraith.gd::GDScript::-1::1780167144::0::1::::<>CharacterBody2D<>::
enemy_plague_zombie.gd::GDScript::-1::1780166723::0::1::::<>CharacterBody2D<>::
enemy_poison.gd::GDScript::-1::1780149531::0::1::::<>CharacterBody2D<>::
enemy_poison_toad.gd::GDScript::-1::1780166783::0::1::::<>CharacterBody2D<>::
enemy_ranged.gd::GDScript::-1::1780163989::0::1::::<>CharacterBody2D<>::
enemy_regenerator.gd::GDScript::-1::1780165312::0::1::::<>CharacterBody2D<>::
enemy_revenant2.gd::GDScript::-1::1780167144::0::1::::<>CharacterBody2D<>::
enemy_revenant.gd::GDScript::-1::1780165850::0::1::::<>CharacterBody2D<>::
enemy_revenant_knight.gd::GDScript::-1::1780166723::0::1::::<>CharacterBody2D<>::
enemy_rock_elemental.gd::GDScript::-1::1780210323::0::1::::<>CharacterBody2D<>::
enemy_sandworm.gd::GDScript::-1::1780166556::0::1::::<>CharacterBody2D<>::
enemy_scorpion.gd::GDScript::-1::1780166654::0::1::::<>CharacterBody2D<>::
enemy_sea_serpent.gd::GDScript::-1::1780166752::0::1::::<>CharacterBody2D<>::
enemy_sentinel.gd::GDScript::-1::1780165802::0::1::::<>CharacterBody2D<>::
enemy_serpent.gd::GDScript::-1::1780165529::0::1::::<>CharacterBody2D<>::
enemy_shadow.gd::GDScript::-1::1780165719::0::1::::<>CharacterBody2D<>::
enemy_shadow_archer.gd::GDScript::-1::1780167144::0::1::::<>CharacterBody2D<>::
enemy_shadow_mage.gd::GDScript::-1::1780166814::0::1::::<>CharacterBody2D<>::
enemy_shadow_stalker.gd::GDScript::-1::1780166723::0::1::::<>CharacterBody2D<>::
enemy_shadow_wolf.gd::GDScript::-1::1780166619::0::1::::<>CharacterBody2D<>::
enemy_shield.gd::GDScript::-1::1780165200::0::1::::<>CharacterBody2D<>::
enemy_skeleton_mage.gd::GDScript::-1::1780166556::0::1::::<>CharacterBody2D<>::
enemy_sorcerer.gd::GDScript::-1::1780166383::0::1::::<>CharacterBody2D<>::
enemy_spectral_archer.gd::GDScript::-1::1780166783::0::1::::<>CharacterBody2D<>::
enemy_spider.gd::GDScript::-1::1780165508::0::1::::<>CharacterBody2D<>::
enemy_spider_queen.gd::GDScript::-1::1780166556::0::1::::<>CharacterBody2D<>::
enemy_stalker.gd::GDScript::-1::1780166132::0::1::::<>CharacterBody2D<>::
enemy_storm_crow.gd::GDScript::-1::1780166752::0::1::::<>CharacterBody2D<>::
enemy_storm_elemental.gd::GDScript::-1::1780166556::0::1::::<>CharacterBody2D<>::
enemy_storm_giant.gd::GDScript::-1::1780166412::0::1::::<>CharacterBody2D<>::
enemy_summoner.gd::GDScript::-1::1780165014::0::1::::<>CharacterBody2D<>::
enemy_swamp_creature.gd::GDScript::-1::1780166783::0::1::::<>CharacterBody2D<>::
enemy_swarm.gd::GDScript::-1::1780150724::0::1::::<>CharacterBody2D<>::
enemy_tank.gd::GDScript::-1::1780149531::0::1::::<>CharacterBody2D<>::
enemy_teleporter.gd::GDScript::-1::1780164137::0::1::::<>CharacterBody2D<>::
enemy_thunder_bird.gd::GDScript::-1::1780166398::0::1::::<>CharacterBody2D<>::
enemy_thunder_drake.gd::GDScript::-1::1780167144::0::1::::<>CharacterBody2D<>::
enemy_thunder_giant.gd::GDScript::-1::1780166783::0::1::::<>CharacterBody2D<>::
enemy_thunder_wolf.gd::GDScript::-1::1780166654::0::1::::<>CharacterBody2D<>::
enemy_titan.gd::GDScript::-1::1780165712::0::1::::<>CharacterBody2D<>::
enemy_trickster.gd::GDScript::-1::1780165912::0::1::::<>CharacterBody2D<>::
enemy_troll.gd::GDScript::-1::1780166619::0::1::::<>CharacterBody2D<>::
enemy_undead_knight.gd::GDScript::-1::1780166619::0::1::::<>CharacterBody2D<>::
enemy_vampire_bat.gd::GDScript::-1::1780165459::0::1::::<>CharacterBody2D<>::
enemy_venom_serpent.gd::GDScript::-1::1780166752::0::1::::<>CharacterBody2D<>::
enemy_visual.gd::GDScript::-1::1780167058::0::1::::<>Node2D<>::
enemy_void_beast.gd::GDScript::-1::1780166688::0::1::::<>CharacterBody2D<>::
enemy_void_horror.gd::GDScript::-1::1780166723::0::1::::<>CharacterBody2D<>::
enemy_void_reaper.gd::GDScript::-1::1780167144::0::1::::<>CharacterBody2D<>::
enemy_void_walker.gd::GDScript::-1::1780165861::0::1::::<>CharacterBody2D<>::
enemy_vulture.gd::GDScript::-1::1780166556::0::1::::<>CharacterBody2D<>::
enemy_warlock.gd::GDScript::-1::1780166157::0::1::::<>CharacterBody2D<>::
enemy_wendigo.gd::GDScript::-1::1780166619::0::1::::<>CharacterBody2D<>::
enemy_werewolf.gd::GDScript::-1::1780210308::0::1::::<>CharacterBody2D<>::
enemy_wight.gd::GDScript::-1::1780166723::0::1::::<>CharacterBody2D<>::
enemy_wind_spirit.gd::GDScript::-1::1780166688::0::1::::<>CharacterBody2D<>::
enemy_wisp.gd::GDScript::-1::1780165574::0::1::::<>CharacterBody2D<>::
enemy_witch.gd::GDScript::-1::1780165597::0::1::::<>CharacterBody2D<>::
enemy_wyvern.gd::GDScript::-1::1780165956::0::1::::<>CharacterBody2D<>::
enemy_zombie.gd::GDScript::-1::1780166556::0::1::::<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1780167071::0::1::::<>Node2D<>::
::res://scripts/items/::1780210358
item_adrenaline.gd::GDScript::-1::1780165323::0::1::::<>Area2D<>::
item_attack_up.gd::GDScript::-1::1780149531::0::1::::<>Area2D<>::
item_barrier.gd::GDScript::-1::1780165475::0::1::::<>Area2D<>::
item_base.gd::GDScript::-1::1780164730::0::1::::<>Area2D<>::
item_berserker.gd::GDScript::-1::1780164462::0::1::::<>Area2D<>::
item_clone.gd::GDScript::-1::1780165661::0::1::::<>Area2D<>::
item_cooldown_reduction.gd::GDScript::-1::1780165112::0::1::::<>Area2D<>::
item_dash_attack.gd::GDScript::-1::1780165420::0::1::::<>Area2D<>::
item_double_exp.gd::GDScript::-1::1780164659::0::1::::<>Area2D<>::
item_explosive_shots.gd::GDScript::-1::1780165248::0::1::::<>Area2D<>::
item_exp_boost.gd::GDScript::-1::1780164084::0::1::::<>Area2D<>::
item_fire_cloak.gd::GDScript::-1::1780166202::0::1::::<>Area2D<>::
item_frost_aura.gd::GDScript::-1::1780166199::0::1::::<>Area2D<>::
item_gold_rush.gd::GDScript::-1::1780165547::0::1::::<>Area2D<>::
item_haste.gd::GDScript::-1::1780166193::0::1::::<>Area2D<>::
item_health_potion.gd::GDScript::-1::1780149531::0::1::::<>Area2D<>::
item_invincible.gd::GDScript::-1::1780151335::0::1::::<>Area2D<>::
item_iron_boots.gd::GDScript::-1::1780164619::0::1::::<>Area2D<>::
item_lifesteal.gd::GDScript::-1::1780152166::0::1::::<>Area2D<>::
item_lucky.gd::GDScript::-1::1780165151::0::1::::<>Area2D<>::
item_magnet.gd::GDScript::-1::1780164713::0::1::::<>Area2D<>::
item_mirror_shield.gd::GDScript::-1::1780165729::0::1::::<>Area2D<>::
item_power_surge.gd::GDScript::-1::1780165286::0::1::::<>Area2D<>::
item_rage.gd::GDScript::-1::1780151688::0::1::::<>Area2D<>::
item_regen.gd::GDScript::-1::1780151819::0::1::::<>Area2D<>::
item_second_chance.gd::GDScript::-1::1780164788::0::1::::<>Area2D<>::
item_shield.gd::GDScript::-1::1780149531::0::1::::<>Area2D<>::
item_soul_gem.gd::GDScript::-1::1780166206::0::1::::<>Area2D<>::
item_speed_up.gd::GDScript::-1::1780150845::0::1::::<>Area2D<>::
item_stun_grenade.gd::GDScript::-1::1780166196::0::1::::<>Area2D<>::
item_teleport.gd::GDScript::-1::1780152229::0::1::::<>Area2D<>::
item_thorns.gd::GDScript::-1::1780164882::0::1::::<>Area2D<>::
item_time_slow.gd::GDScript::-1::1780165212::0::1::::<>Area2D<>::
item_vampire.gd::GDScript::-1::1780164832::0::1::::<>Area2D<>::
weapon_axe.gd::GDScript::-1::1780164647::0::1::::<>Area2D<>::
weapon_base.gd::GDScript::-1::1780151616::0::1::::<>Area2D<>::
weapon_boomerang.gd::GDScript::-1::1780150946::0::1::::<>Area2D<>::
weapon_cannon.gd::GDScript::-1::1780164628::0::1::::<>Area2D<>::
weapon_chain_whip.gd::GDScript::-1::1780210373::0::1::::<>Area2D<>::
weapon_crossbow.gd::GDScript::-1::1780165275::0::1::::<>Area2D<>::
weapon_dagger.gd::GDScript::-1::1780149531::0::1::::<>Area2D<>::
weapon_dark_blade.gd::GDScript::-1::1780165655::0::1::::<>Area2D<>::
weapon_flail.gd::GDScript::-1::1780165536::0::1::::<>Area2D<>::
weapon_flame_sword.gd::GDScript::-1::1780210358::0::1::::<>Area2D<>::
weapon_freeze.gd::GDScript::-1::1780164142::0::1::::<>Area2D<>::
weapon_frost_bow.gd::GDScript::-1::1780210354::0::1::::<>Area2D<>::
weapon_hammer.gd::GDScript::-1::1780164858::0::1::::<>Area2D<>::
weapon_holy_sword.gd::GDScript::-1::1780165602::0::1::::<>Area2D<>::
weapon_katana.gd::GDScript::-1::1780210350::0::1::::<>Area2D<>::
weapon_lightning.gd::GDScript::-1::1780164456::0::1::::<>Area2D<>::
weapon_scythe.gd::GDScript::-1::1780164780::0::1::::<>Area2D<>::
weapon_shotgun.gd::GDScript::-1::1780163955::0::1::::<>Area2D<>::
weapon_soul_staff.gd::GDScript::-1::1780165724::0::1::::<>Area2D<>::
weapon_spear.gd::GDScript::-1::1780165134::0::1::::<>Area2D<>::
weapon_staff.gd::GDScript::-1::1780149531::0::1::::<>Area2D<>::
weapon_sword.gd::GDScript::-1::1780149531::0::1::::<>Area2D<>::
weapon_thunder_staff.gd::GDScript::-1::1780210373::0::1::::<>Area2D<>::
weapon_trident.gd::GDScript::-1::1780165360::0::1::::<>Area2D<>::
weapon_void_blade.gd::GDScript::-1::1780210373::0::1::::<>Area2D<>::
weapon_wand.gd::GDScript::-1::1780164045::0::1::::<>Area2D<>::
weapon_whip.gd::GDScript::-1::1780210347::0::1::::<>Area2D<>::
::res://scripts/maps/::1780167148
chest.gd::GDScript::-1::1780152061::0::1::::<>Area2D<>::
dungeon.gd::GDScript::-1::1780167148::0::1::::<>Node2D<>::
dungeon_generator.gd::GDScript::-1::1780151492::0::1::::<>Node<>::
dungeon_renderer.gd::GDScript::-1::1780150570::0::1::::<>Node2D<>::
floor_event.gd::GDScript::-1::1780165382::0::1::::<>Node2D<>::
fog_of_war.gd::GDScript::-1::1780151883::0::1::::<>Node2D<>::
healing_fountain.gd::GDScript::-1::1780165165::0::1::::<>Area2D<>::
lava_tile.gd::GDScript::-1::1780164543::0::1::::<>Area2D<>::
poison_cloud.gd::GDScript::-1::1780164217::0::1::::<>Area2D<>::
shop_room.gd::GDScript::-1::1780164966::0::1::::<>Node2D<>::
shop_stall.gd::GDScript::-1::1780164982::0::1::::<>Area2D<>::
trap_tile.gd::GDScript::-1::1780150926::0::1::::<>Area2D<>::
::res://scripts/player/::1780167111
player.gd::GDScript::-1::1780167111::0::1::::<>CharacterBody2D<>::
player_visual.gd::GDScript::-1::1780167048::0::1::::<>Node2D<>::
::res://scripts/ui/::1780164945
damage_number.gd::GDScript::-1::1780150805::0::1::::<>Node2D<>::
floor_transition.gd::GDScript::-1::1780149531::0::1::::<>CanvasLayer<>::
game_over.gd::GDScript::-1::1780164945::0::1::::<>CanvasLayer<>::
hit_particle.gd::GDScript::-1::1780149531::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1780164581::0::1::::<>CanvasLayer<>::
level_up_popup.gd::GDScript::-1::1780151750::0::1::::<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1780151277::0::1::::<>CanvasLayer<>::
minimap.gd::GDScript::-1::1780151526::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1780164757::0::1::::<>CanvasLayer<>::
stat_choice.gd::GDScript::-1::1780151992::0::1::::<>CanvasLayer<>::
